spring.application.name=exam_backend
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=anaroot5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
